{
  "CONTRACT_ADDRESS": "your contract address",
  "SCAN_LINK": "contract scan link EX: https://mumbai.polygonscan.com/address/0xc78ff91538690f6755bd3b55cb13d876cd3ebccb",
  "NETWORK": {
    "NAME": "POLYGON / ETHEREUM",
    "SYMBOL": "Matic/ Eth",
    "ID": "chain_Id"
  },
  "NFT_NAME": "collection name",
  "SYMBOL": "collection symbol",
  "MAX_SUPPLY": "max_supply",
  "WEI_COST": "cost converted to wei",
  "DISPLAY_COST": "display cost in eth or matic",
  "GAS_LIMIT": "gas limit Ex: 285000",
  "MARKETPLACE": "Opeansea.io / Something else",
  "MARKETPLACE_LINK": "Ex : https://testnets.opensea.io/collection/awefulweirdclones",
  "SHOW_BACKGROUND": "false is good"
}
