{
  "CONTRACT_ADDRESS": "0xc78Ff91538690f6755Bd3B55Cb13D876CD3EbcCb",
  "SCAN_LINK": "https://mumbai.polygonscan.com/address/0xc78ff91538690f6755bd3b55cb13d876cd3ebccb",
  "NETWORK": {
    "NAME": "POLYGON MUMBAI",
    "SYMBOL": "Matic",
    "ID": 80001
  },
  "NFT_NAME": "Aweful Weird Clones",
  "SYMBOL": "AWC",
  "MAX_SUPPLY": 150,
  "WEI_COST": 2000000000000000,
  "DISPLAY_COST": 0.002,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea.io",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/awefulweirdclones",
  "SHOW_BACKGROUND": false
}
